# APIRestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/apirestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/apirestapp/: MainActivity.kt
app/src/main/java/com/practice/apirestapp/data/repositories/: BeerAPIRepository.kt  BeerRepository.kt
app/src/main/java/com/practice/apirestapp/data/repositories/beers/api/: BeerAPI.kt  BeerAPIClient.kt  BeerAPIMainProvider.kt  BeerAPIProvider.kt  BeerClient.kt
app/src/main/java/com/practice/apirestapp/data/repositories/beers/api/models/: APIBeerModel.kt  ErrorMessage.kt
app/src/main/java/com/practice/apirestapp/domain/model/: BeerMapper.kt  BeerModel.kt
app/src/main/java/com/practice/apirestapp/injectDependencies/: ApplicationModule.kt  MainApplication.kt
app/src/main/java/com/practice/apirestapp/ui/activities/: MainActivity.kt
app/src/main/java/com/practice/apirestapp/ui/components/: ErrorMessage.kt  Messages.kt
app/src/main/java/com/practice/apirestapp/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/apirestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
